<!--
regex:
 in:
  (.*)
 out:
  <li><a target="_blank" href="https://store.steampowered.com/app/$1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/$1/header.jpg">$1</a></li>
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steam App List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul id="output"></ul>

    <script src="app-ids.js"></script>
    <script src="controller.js"></script>
  </body>
</html>
